@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  font-family: 'Roboto', sans-serif;
}

body {
  width: 100%;
  height: 100%;
  background: #fdfdfd;
}

.link {
  font-size: 30px;
  justify-content: center;
  text-decoration: none;
  color: #1b85b8;
}