body {
  background: #ffffff;
  margin: 0;
  padding: 20px;
  line-height: 1.4em;
  font-family: tahoma, arial, sans-serif;


  .to-homepage {
    margin-bottom: 25px;
    font-size: 30px;
  }

  table {
    width: 85%;
    margin: 0;
    background: #FFFFFF;
    border: 1px solid #333333;
    border-collapse: collapse;

    .delete-btn {
      padding: 5px 10px;
      background-color: #dc3545;
      color: #ffffff;
      border-radius: 5px;
      font-weight: bold;
      border: 0;
      letter-spacing: 1px;
      cursor: pointer;
    }

    td, th {
      border-bottom: 1px solid #333333;
      padding: 6px 16px;
      text-align: left;
    }

    th {
      background: #EEEEEE;
    }
  }

  caption {
    background: #E0E0E0;
    margin: 0;
    border: 1px solid #333333;
    border-bottom: none;
    padding: 6px 16px;
    font-weight: bold;
  }
}

