.go-back {
  font-size: 25px;
}

.user-input-form {
  display: flex;
  justify-content: center;
  align-items: center;

  .input-container {
    margin-top: 20px;

    label {
      display: block;
      margin-bottom: 8px;
      font-size: 20px;
      font-weight: 600;
    }

    input {
      border: 1px solid #100e0e;
      border-radius: 3px;
      outline: none;
      width: 300px;
      height: 25px;
    }

    .error-container {
      display: flex;
      justify-content: end;
      align-content: center;
      margin-top: 5px;
      color: red;
      font-size: 12px;
      text-transform: capitalize;
    }
  }

  .submit-btn-container {
    display: flex;
    justify-content: center;
    align-content: center;

    .submit-button {
      margin-top: 30px;
      width: 100px;
      height: 27px;
      font-weight: bold;
      background: #fff;
      color: #1a1a1a;
      border: 1px solid #1a1a1a;
      border-radius: 3px;
      cursor: pointer;

      &:hover {
        background-color: #28a745;
        color: #fff;
        border-color: #28a745;
        transition: all 0.5s;
      }
    }
  }

  .success-container {
    margin-top: 20px;
    text-align: center;
    color: green;
    font-weight: bold;
    font-size: 18px;
  }
}

@media only screen and (max-width: 400px) {
  .user-input-form {
    display: flex;
    justify-content: center;
    align-items: center;

    .input-container {
      input {
        width: 200px;
      }
    }
  }


  .go-back {
    font-size: 20px;
  }
}